#set($roomId = $util.autoId())
#set($roomCode = $util.autoId().substring(0, 6).toUpperCase())
#set($now = $util.time.nowISO8601())
#set($ttl = $util.time.nowEpochSeconds() + 86400)  ## 24時間後に自動削除

{
  "version": "2018-05-29",
  "operation": "PutItem",
  "key": {
    "roomId": $util.dynamodb.toDynamoDBJson($roomId)
  },
  "attributeValues": {
    "roomCode": $util.dynamodb.toDynamoDBJson($roomCode),
    "hostId": $util.dynamodb.toDynamoDBJson($roomId),
    "state": $util.dynamodb.toDynamoDBJson("WAITING"),
    "topic": $util.dynamodb.toNullDynamoDBJson(),
    "createdAt": $util.dynamodb.toDynamoDBJson($now),
    "updatedAt": $util.dynamodb.toDynamoDBJson($now),
    "ttl": $util.dynamodb.toDynamoDBJson($ttl)
  }
}
